[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal=1


[nosetests]
with-html-report=1
html-output-file=.nose/nose_stats.html
with-coverage=1
cover-inclusive=1
cover-html=1
cover-html-dir=.nose/coverage
cover-erase=1
cover-branches=1
cover-package=fedoralink
cover-xml=1
cover-xml-file=.nose/coverage.xml
with-spec=1
spec-color=1
